<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panel de Reservas - Inicio de Sesión</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header class="header">
      <h1 class="header__title">Inicio de Sesión</h1>
    </header>
    <main>
      <section class="form-section" id="form-section">
        <div class="form-container">
          <form id="form-login" class="crear__form">
            <div class="crear__form-group">
              <label class="crear__label">Email</label>
              <input id="email" class="crear__input" />
            </div>
            <div class="crear__form-group">
              <label class="crear__label">Contraseña</label>
              <input id="password" type="password" class="crear__input" />
            </div>
            <button id="btn-login" class="crear__btn-guardar">Iniciar Sesión</button>
          </form>
        </div>
      </section>
    </main>
    <script type="module" src="./js/auth.js"></script>
  </body>
</html>
